# Projeto Kotlin
sonar.projectKey=todo-kotlin
sonar.projectName=Todo Kotlin
sonar.projectVersion=1.0

# Diretórios de código
sonar.sources=src

# Configurações do servidor
sonar.host.url=http://localhost:9000
sonar.token=sqp_a103fe91b488e210efa7b004dfa9b84a05d543a4

# Linguagem e codificação
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
